[pytest]
addopts = --cov=lib --cov-report=term --cov-report=html
filterwarnings =
    ignore::pandas.errors.SettingWithCopyWarning

[coverage:run]
branch = True

[coverage:report]
fail_under = 85
show_missing = True
skip_covered = True
